apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-fiverr
  region: ap-southeast-1

nodeGroups:
  - name: fiverr-1
    instanceType: t2.micro
    desiredCapacity: 1
  - name: fiverr-2
    instanceType: t2.micro
    desiredCapacity: 1
  - name: fiverr-3
    instanceType: t2.micro
    desiredCapacity: 1
